<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body bgcolor="black">
        <div id="header">
        </div>
        <div id="tabs-top">
            <a href="index.html">MAP</a>
            <a href="shops-list.html">SHOPS</a> 
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="godfather.html">
                    <img class="right" src="images/arrow.jpg"/>
                    <img src="images/movie1.jpg"/>
                    <h3>1. The Godfather (1972)</h3>
                    <p>The main actors</p>
                    <p> Marlon Brando, Al Pacino, James Caan, Diane Keaton</p>
                </a>
                <a class="info-box" href="shawshak.html">
                    <img class="right" src="images/arrow.jpg"/>
                    <img src="images/movie2.jpg"/>
                    <h3> 2.The Shawshank Redemption (1994)</h3>
                    <p>The main actors</p>
                    <P> Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler</P>     
                </a>
                <a class="info-box" href="gone-with-the-wild.html">
                    <img class="right" src="images/arrow.jpg"/>
                    <img src="images/movie7.jpg"/>
                    <h3>3.Gone with the Wind (1939) </h3>
                    <p>The main actors</p>
                    <p> Clark Gable, Vivien Leigh, Thomas Mitchell, Barbara O'Neil</p>
                </a> 
                <a class="info-box" href="raging-bull.html">
                    <img class="right" src="images/arrow.jpg"/>
                    <img src="images/movie4.jpg"/>
                    <h3> 4. Raging Bull (1980)</h3>
                    <p>The main actors </p>
                    <p> Robert De Niro, Cathy Moriarty, Joe Pesci, Frank Vincent</p>
                </a> 
                <a class="info-box" href="casablanca.html">
                    <img class="right" src="images/arrow.jpg"/>
                    <img src="images/movie5.jpg"/>
                    <h3>5. Casablanca (1942)</h3>
                    <p>The main actors</p> 
                    <p> Humphrey Bogart, Ingrid Bergman, Paul Henreid, Claude Rains</p>
                </a>
                
                <a class="info-box" href="citizen-kane.html">
                    <img class="right" src="images/arrow.jpg"/>
                    <img src="images/movie6.jpg"/>
                    <h3>6. Citizen Kane (1941)</h3>
                    <p>The main actors</p>  
                    <P> Orson Welles, Joseph Cotten, Dorothy Comingore, Agnes Moorehead</P>
                </a>     
            </div>
        </div>
        
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a> 
        </div>
    
    </body>

</html>