<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="header">
        </div>
        <div id="tabs-top">
            <a href="index.html">MAP</a>
            <a href="shoprite.html">SHOPS</a> 
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <h3>SHOPRITE</h3>
                    <P>Shoprite is Africa's largest food retailer. It operates more than 2,829 stores in 15 countries across Africa.The company's headquarters are in Brackenfell in the Western Cape province of South Africa. Shoprite Holdings Limited is a public company listed on the Johannesburg Stock Exchange, with secondary listings on both the Namibian and Zambian Stock Exchanges. As of 2020, the Shoprite Group employed more than 141,000 people in more than 2,829 stores across the African continent.</P>   
    <br><br>
                     <img src="images/shoprite1.jpg">
                    <img src="images/shoprite2.jpg"/>
                    <img src="images/shoprite3.jpg"/>
                    <p><strong>WHERE TO FIND THIS STORE</strong></p>
                    <P>Shoprite shop no:A98 is located at the first main entry gate of the mall  </P>
                </div>
            
                
            </div>
        </div>
        
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a> 
        </div>
    
    </body>

</html>